\begin{tabular}{lll}
\toprule
                                            author &                                              title &                      publisher \\
\midrule
                                            Miguel &                                returnoftheshadow72 &                           None \\
                                  J. R. R. Tolkien &                                   Unfinished Tales &                  HarperCollins \\
                               Christopher Paolini &                                           Brisingr &  Random House Children's Books \\
                                      J.K. Rowling &          Harry Potter and the Order of the Phoenix &                     Pottermore \\
                                    J.R.R. Tolkien &                                  Bilbo's Last Song &  Random House Children's Books \\
                               George R. R. Martin &                                  A Feast For Crows &  Random House Publishing Group \\
                               George R. R. Martin &  A Dance with Dragons: A Song of Ice and Fire: ... &                   Bantam Books \\
                               Christopher Paolini &                                             Eragon &  Random House Children's Books \\
                                  J. R. R. Tolkien &                    The Legend of Sigurd and Gudrún &                  HarperCollins \\
                                      J.K. Rowling &           Harry Potter and the Prisoner of Azkaban &                     Pottermore \\
                               George R. R. Martin &                                  A Game Of Thrones &  Random House Publishing Group \\
                                  J. R. R. Tolkien &                              The Lord of the Rings &                  HarperCollins \\
                                       Lewis, C.S. &                   Narnia 6 - The Magician's Nephew &                           None \\
                                  J. R. R. Tolkien &                         The Fellowship of the Ring &                  HarperCollins \\
                                  J. R. R. Tolkien &                                     The Two Towers &                  HarperCollins \\
                                      J.K. Rowling &              Harry Potter and the Sorcerer's Stone &                     Pottermore \\
                                       Lewis, C.S. &                          Narnia 2 - Prince Caspian &                           None \\
                              Paolini, Christopher &                                        Inheritance &             Random House, Inc. \\
 J. R. R. Tolkien; Christopher Tolkien; Humphre... &                     The Letters of J. R. R.Tolkien &               HarperCollins US \\
                                    J.R.R. Tolkien &                                   The Silmarillion &          HarperCollins e-books \\
                                       Lewis, C.S. &                        Narnia 4 - The Silver Chair &                           None \\
                                       Lewis, C.S. &                   Narnia 5 - The Horse and His Boy &                           None \\
 J. R. R. Tolkien; Ted Nasmith; Christopher Tol... &                       The Silmarillion Illustrated &       HarperCollins Publishers \\
                        J. R. R. Tolkien; Alan Lee &                  The Lord of the Rings Illustrated &                  HarperCollins \\
                                       Lewis, C.S. &                         Narnia 7 - The Last Battle &                           None \\
                               George R. R. Martin &                                  A Storm of Swords &  Random House Publishing Group \\
                                      J.K. Rowling &            Harry Potter and the Chamber of Secrets &                     Pottermore \\
                                       Lewis, C.S. &          Narnia 3 - The Voyage of the Dawn Treader &                           None \\
                                  J. R. R. Tolkien &                     The Book of Lost Tales, Part 1 &               HarperCollins US \\
                                          Alan Lee &                      Tales From the Perilous Realm &                  HarperCollins \\
                                  J. R. R. Tolkien &                             The Return of the King &                  HarperCollins \\
                               George R. R. Martin &                                   A Clash of Kings &  Random House Publishing Group \\
                                  J. R. R. Tolkien &                     The Book of Lost Tales, Part 2 &               HarperCollins US \\
                                       Lewis, C.S. &    Narnia 1 - The Lion, The Witch and The Wardrobe &                           None \\
                               Christopher Paolini &                                             Eldest &  Random House Children's Books \\
                                      J.K. Rowling &                Harry Potter and the Goblet of Fire &                     Pottermore \\
                                      J.K. Rowling &               Harry Potter and the Deathly Hallows &                     Pottermore \\
                                  J. J. J. Tolkien &                       The Hobbit: Enhanced Edition &      Houghton Mifflin Harcourt \\
                                      J.K. Rowling &             Harry Potter and the Half-Blood Prince &                     Pottermore \\
   J. R. R. Tolkien; Christopher Tolkien; Alan Lee &  The Children of Húrin with illustrations by Al... &                  HarperCollins \\
                                      J.K. Rowling &           Harry Potter and the Philosopher's Stone &                     Pottermore \\
                                  J. R. R. Tolkien &                                         The Hobbit &                  HarperCollins \\
\bottomrule
\end{tabular}
