@article{survey,
author = {Stamatatos, Efstathios},
title = {A survey of modern authorship attribution methods},
journal = {Journal of the American Society for Information Science and Technology},
volume = {60},
number = {3},
pages = {538-556},
doi = {10.1002/asi.21001},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21001},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21001},
abstract = {Abstract Authorship attribution supported by statistical or computational methods has a long history starting from the 19th century and is marked by the seminal study of Mosteller and Wallace (1964) on the authorship of the disputed “Federalist Papers.” During the last decade, this scientific field has been developed substantially, taking advantage of research advances in areas such as machine learning, information retrieval, and natural language processing. The plethora of available electronic texts (e.g., e-mail messages, online forum messages, blogs, source code, etc.) indicates a wide variety of applications of this technology, provided it is able to handle short and noisy text from multiple candidate authors. In this article, a survey of recent advances of the automated approaches to attributing authorship is presented, examining their characteristics for both text representation and text classification. The focus of this survey is on computational requirements and settings rather than on linguistic or literary issues. We also discuss evaluation methodologies and criteria for authorship attribution studies and list open questions that will attract future work in this area.},
year = {2009}
}



@article{platoart,
title = {Principes de stylométrie appliqués à la chronologie des œuvres de Platon},
author = {Lutoslawski, Wincenty},
booktitle = {Revue des Études Grecques, tome 11, fascicule 41,1898.},
year = {1898},
ISSN = {0035-2039},
doi = {10.3406/reg.1898.5847},
language = {fre},
publisher = {Académie des Inscriptions et Belles Lettres}
}

@article{gender,
    author = {Koppel, Moshe and Argamon, Shlomo and Shimoni, Anat Rachel},
    title = "{Automatically Categorizing Written Texts by Author Gender}",
    journal = {Digital Scholarship in the Humanities},
    volume = {17},
    number = {4},
    pages = {401-412},
    year = {2002},
    month = {11},
    abstract = "{The problem of automatically determining the gender of a document's author would appear to be a more subtle problem than those of categorization by topic or authorship attribution. Nevertheless, it is shown that automated text categorization techniques can exploit combinations of simple lexical and syntactic features to infer the gender of the author of an unseen formal written document with approximately 80 per cent accuracy. The same techniques can be used to determine if a document is fiction or non‐fiction with approximately 98 per cent accuracy.}",
    issn = {2055-7671},
    doi = {10.1093/llc/17.4.401},
    url = {https://doi.org/10.1093/llc/17.4.401},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/17/4/401/3345463/170401.pdf},
}

@book{jurafsky2009speech,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  author={Jurafsky, D. and Martin, J.H.},
  isbn={9780135041963},
  lccn={2008010335},
  series={Pearson international edition},
  url={https://books.google.be/books?id=crxYPgAACAAJ},
  year={2009},
  publisher={Prentice Hall}
}

@inbook{postag,
author = {Màrquez, Lluís and Rodríguez, Horacio},
year = {2006},
month = {04},
pages = {25-36},
title = {Part-of-speech tagging using decision trees},
volume = {1398},
doi = {10.1007/BFb0026668}
}

@Article{instbase,
author="Aha, David W.
and Kibler, Dennis
and Albert, Marc K.",
title="Instance-based learning algorithms",
journal="Machine Learning",
year="1991",
month="Jan",
day="01",
volume="6",
number="1",
pages="37--66",
abstract="Storing and using specific instances improves the performance of several supervised learning algorithms. These include algorithms that learn decision trees, classification rules, and distributed networks. However, no investigation has analyzed algorithms that use only specific instances to solve incremental learning tasks. In this paper, we describe a framework and methodology, called instance-based learning, that generates classification predictions using only specific instances. Instance-based learning algorithms do not maintain a set of abstractions derived from specific instances. This approach extends the nearest neighbor algorithm, which has large storage requirements. We describe how storage requirements can be significantly reduced with, at most, minor sacrifices in learning rate and classification accuracy. While the storage-reducing algorithm performs well on several real-world databases, its performance degrades rapidly with the level of attribute noise in training instances. Therefore, we extended it with a significance test to distinguish noisy instances. This extended algorithm's performance degrades gracefully with increasing noise levels and compares favorably with a noise-tolerant decision tree algorithm.",
issn="1573-0565",
doi="10.1007/BF00153759",
url="https://doi.org/10.1007/BF00153759"
}

@article{evolution,
    author = {HOLMES, DAVID I.},
    title = "{The Evolution of Stylometry in Humanities Scholarship}",
    journal = {Digital Scholarship in the Humanities},
    volume = {13},
    number = {3},
    pages = {111-117},
    year = {1998},
    month = {09},
    abstract = "{This paper traces the historical development of the use of statistical methods in the analysis of literary style. Commencing with stylometry's early origins, the paper looks at both successful and unsuccessful applications, and at the internal struggles as statisticians search for a proven methodology. The growing power of the computer and the ready availability of machine-readable texts are transforming modern stylometry, which has now attracted the attention of the media. Stylometry's interaction with more traditional literary scholarship is also discussed.}",
    issn = {2055-7671},
    doi = {10.1093/llc/13.3.111},
    url = {https://doi.org/10.1093/llc/13.3.111},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/13/3/111/2752801/13-3-111.pdf},
}


@article{folktale,
author = {Sara Graça da Silva  and Jamshid J. Tehrani },
title = {Comparative phylogenetic analyses uncover the ancient roots of Indo-European folktales},
journal = {Royal Society Open Science},
volume = {3},
number = {1},
pages = {150645},
year = {2016},
doi = {10.1098/rsos.150645},
abstract = { Ancient population expansions and dispersals often leave enduring signatures in the cultural traditions of their descendants, as well as in their genes and languages. The international folktale record has long been regarded as a rich context in which to explore these legacies. To date, investigations in this area have been complicated by a lack of historical data and the impact of more recent waves of diffusion. In this study, we introduce new methods for tackling these problems by applying comparative phylogenetic methods and autologistic modelling to analyse the relationships between folktales, population histories and geographical distances in Indo-European-speaking societies. We find strong correlations between the distributions of a number of folktales and phylogenetic, but not spatial, associations among populations that are consistent with vertical processes of cultural inheritance. Moreover, we show that these oral traditions probably originated long before the emergence of the literary record, and find evidence that one tale (‘The Smith and the Devil’) can be traced back to the Bronze Age. On a broader level, the kinds of stories told in ancestral societies can provide important insights into their culture, furnishing new perspectives on linguistic, genetic and archaeological reconstructions of human prehistory. }
}


@article{gray,
	Abstract = {Languages, like genes, provide vital clues about human history1,2. The origin of the Indo-European language family is ``the most intensively studied, yet still most recalcitrant, problem of historical linguistics''3. Numerous genetic studies of Indo-European origins have also produced inconclusive results4,5,6. Here we analyse linguistic data using computational methods derived from evolutionary biology. We test two theories of Indo-European origin: the `Kurgan expansion'and the `Anatolian farming'hypotheses. The Kurgan theory centres on possible archaeological evidence for an expansion into Europe and the Near East by Kurgan horsemen beginning in the sixth millennium BP7,8. In contrast, the Anatolian theory claims that Indo-European languages expanded with the spread of agriculture from Anatolia around 8,000--9,500 years bp9. In striking agreement with the Anatolian hypothesis, our analysis of a matrix of 87 languages with 2,449 lexical items produced an estimated age range for the initial Indo-European divergence of between 7,800 and 9,800 years bp. These results were robust to changes in coding procedures, calibration points, rooting of the trees and priors in the bayesian analysis.},
	Author = {Gray, Russell D. and Atkinson, Quentin D.},
	Da = {2003/11/01},
	Date-Added = {2019-06-15 21:36:56 +0200},
	Date-Modified = {2019-06-15 21:38:06 +0200},
	Doi = {10.1038/nature02029},
	Id = {Gray2003},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {6965},
	Pages = {435--439},
	Title = {Language-tree divergence times support the Anatolian theory of Indo-European origin},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature02029},
	Volume = {426},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature02029}}


@article{hood,
    author = {Tehrani, Jamshid J.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The Phylogeny of Little Red Riding Hood},
    year = {2013},
    month = {11},
    volume = {8},
    pages = {1-11},
    abstract = {Researchers have long been fascinated by the strong continuities evident in the oral traditions associated with different cultures. According to the ‘historic-geographic’ school, it is possible to classify similar tales into “international types” and trace them back to their original archetypes. However, critics argue that folktale traditions are fundamentally fluid, and that most international types are artificial constructs. Here, these issues are addressed using phylogenetic methods that were originally developed to reconstruct evolutionary relationships among biological species, and which have been recently applied to a range of cultural phenomena. The study focuses on one of the most debated international types in the literature: ATU 333, ‘Little Red Riding Hood’. A number of variants of ATU 333 have been recorded in European oral traditions, and it has been suggested that the group may include tales from other regions, including Africa and East Asia. However, in many of these cases, it is difficult to differentiate ATU 333 from another widespread international folktale, ATU 123, ‘The Wolf and the Kids’. To shed more light on these relationships, data on 58 folktales were analysed using cladistic, Bayesian and phylogenetic network-based methods. The results demonstrate that, contrary to the claims made by critics of the historic-geographic approach, it is possible to identify ATU 333 and ATU 123 as distinct international types. They further suggest that most of the African tales can be classified as variants of ATU 123, while the East Asian tales probably evolved by blending together elements of both ATU 333 and ATU 123. These findings demonstrate that phylogenetic methods provide a powerful set of tools for testing hypotheses about cross-cultural relationships among folktales, and point towards exciting new directions for research into the transmission and evolution of oral narratives.},
    number = {11},
    doi = {10.1371/journal.pone.0078871}
}

@article{function_words,
  title={The psychological functions of function words},
  author={Chung, Cindy and Pennebaker, James W},
  journal={Social communication},
  volume={1},
  pages={343--359},
  year={2007}
}

@Article{Amigo2009,
author="Amigo, Enrique
and Gonzalo, Julio
and Artiles, Javier
and Verdejo, Felisa",
title="A comparison of extrinsic clustering evaluation metrics based on formal constraints",
journal="Information Retrieval",
year="2009",
month="Aug",
day="01",
volume="12",
number="4",
pages="461--486",
abstract="There is a wide set of evaluation metrics available to compare the quality of text clustering algorithms. In this article, we define a few intuitive formal constraints on such metrics which shed light on which aspects of the quality of a clustering are captured by different metric families. These formal constraints are validated in an experiment involving human assessments, and compared with other constraints proposed in the literature. Our analysis of a wide range of metrics shows that only BCubed satisfies all formal constraints. We also extend the analysis to the problem of overlapping clustering, where items can simultaneously belong to more than one cluster. As Bcubed cannot be directly applied to this task, we propose a modified version of Bcubed that avoids the problems found with other metrics.",
issn="1573-7659",
doi="10.1007/s10791-008-9066-8",
url="https://doi.org/10.1007/s10791-008-9066-8"
}




@article{function_words_extra,
title = "Predictability effects on durations of content and function words in conversational English",
journal = "Journal of Memory and Language",
volume = "60",
number = "1",
pages = "92 - 111",
year = "2009",
issn = "0749-596X",
doi = "https://doi.org/10.1016/j.jml.2008.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0749596X08000600",
author = "Alan Bell and Jason M. Brenier and Michelle Gregory and Cynthia Girand and Dan Jurafsky",
keywords = "Word frequency, Predictability, Content words, Function words, Word duration, Models of speech production",
abstract = "In a regression study of conversational speech, we show that frequency, contextual predictability, and repetition have separate contributions to word duration, despite their substantial correlations. We also found that content- and function-word durations are affected differently by their frequency and predictability. Content words are shorter when more frequent, and shorter when repeated, while function words are not so affected. Function words have shorter pronunciations, after controlling for frequency and predictability. While both content and function words are strongly affected by predictability from the word following them, sensitivity to predictability from the preceding word is largely limited to very frequent function words. The results support the view that content and function words are accessed differently in production. We suggest a lexical-access-based model of our results, in which frequency or repetition leads to shorter or longer word durations by causing faster or slower lexical access, mediated by a general mechanism that coordinates the pace of higher-level planning and the execution of the articulatory plan."
}


@article{dhuy:halshs-01170837,
  TITLE = {{Polyphemus: a Palaeolithic Tale?}},
  AUTHOR = {D'Huy, Julien},
  JOURNAL = {{ The Retrospective Methods Network Newsletter}},
  PUBLISHER = {{Department of Philosophy, History, Culture and Art Studies, University of Helsinki }},
  NUMBER = {9},
  PAGES = {43-64},
  YEAR = {2015},
  KEYWORDS = {NeighborNet ; Non-Metric Multidimensional Scaling ; principal component ; Palaeolithic ; Sorcier {\`a} l'arc musical ; Trois Fr{\`e}res ; mythology ; Bayes ; bayesian ; Historical-Geographic Method ; structure ; phylogenetic ; folktale ; Retention Index ; Delta Score ; proto-tale ; reconstruction ; statistics},
  HAL_ID = {halshs-01170837},
  HAL_VERSION = {v1},
}

@article{paup,
  title={PAUP*: phylogenetic analysis using parsimony, version 4.0 b10},
  author={Swofford, David L},
  year={2003}
}

@article{biopython,
    author = {Cock, Peter J. A. and Antao, Tiago and Chang, Jeffrey T. and Chapman, Brad A. and Cox, Cymon J. and Dalke, Andrew and Friedberg, Iddo and Hamelryck, Thomas and Kauff, Frank and Wilczynski, Bartek and de Hoon, Michiel J. L.},
    title = "{Biopython: freely available Python tools for computational molecular biology and bioinformatics}",
    journal = {Bioinformatics},
    volume = {25},
    number = {11},
    pages = {1422-1423},
    year = {2009},
    month = {03},
    abstract = "{Summary: The Biopython project is a mature open source international collaboration of volunteer developers, providing Python libraries for a wide range of bioinformatics problems. Biopython includes modules for reading and writing different sequence file formats and multiple sequence alignments, dealing with 3D macro molecular structures, interacting with common tools such as BLAST, ClustalW and EMBOSS, accessing key online databases, as well as providing numerical methods for statistical learning.Availability: Biopython is freely available, with documentation and source code at www.biopython.org under the Biopython license.Contact: All queries should be directed to the Biopython mailing lists, see www.biopython.org/wiki/\_Mailing\_listspeter.cock@scri.ac.uk.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btp163},
    url = {https://doi.org/10.1093/bioinformatics/btp163},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/25/11/1422/944180/btp163.pdf},
}

@book{nltk,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={O Reilly Media Inc}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{dendropy,
    author = {Sukumaran, Jeet and Holder, Mark T.},
    title = "{DendroPy: a Python library for phylogenetic computing}",
    journal = {Bioinformatics},
    volume = {26},
    number = {12},
    pages = {1569-1571},
    year = {2010},
    month = {04},
    abstract = "{Summary: DendroPy is a cross-platform library for the Python programming language that provides for object-oriented reading, writing, simulation and manipulation of phylogenetic data, with an emphasis on phylogenetic tree operations. DendroPy uses a splits-hash mapping to perform rapid calculations of tree distances, similarities and shape under various metrics. It contains rich simulation routines to generate trees under a number of different phylogenetic and coalescent models. DendroPy's data simulation and manipulation facilities, in conjunction with its support of a broad range of phylogenetic data formats (NEXUS, Newick, PHYLIP, FASTA, NeXML, etc.), allow it to serve a useful role in various phyloinformatics and phylogeographic pipelines.Availability: The stable release of the library is available for download and automated installation through the Python Package Index site (http://pypi.python.org/pypi/DendroPy), while the active development source code repository is available to the public from GitHub (http://github.com/jeetsukumaran/DendroPy).Contact:jeet@ku.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq228},
    url = {https://doi.org/10.1093/bioinformatics/btq228},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/26/12/1569/809362/btq228.pdf},
}

@article{musicgenome,
  title={The music genome project},
  author={Castelluccio, Michael},
  journal={Strategic Finance},
  pages={57--59},
  year={2006},
  publisher={Institute of Management Accountants}
}


@book{Pinocchio,
  title={The Adventures of Pinocchio},
  author={Collodi, Carlo and Della Chiesa, Carol},
  year={1968},
  publisher={Project Gutenberg}
}

@article{french_huy,
  TITLE = {{Le motif de Pygmalion: origine afrasienne et diffusion en Afrique.}},
  AUTHOR = {D'Huy, Julien},
  URL = {https://halshs.archives-ouvertes.fr/halshs-00861680},
  JOURNAL = {{Sahara : preistoria e storia del Sahara prehistory and history of the Sahara pr{\'e}histoire et histoire du Sahara}},
  PUBLISHER = {{Segrate : Pyramids}},
  VOLUME = {23},
  PAGES = {49-58},
  YEAR = {2012},
  KEYWORDS = {Folktale ; Pygmalion. ; cultural evolution ; ancestral state ; Mythology ; Sahara ; Evolution ; Rock art ; Phylogenetics ; phylog{\'e}n{\'e}tique ; folklore ; {\'e}volution culturelle ; reconstruction ; art rupestre ; Mythologie},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-00861680/file/2012.3._Le_motif_de_Pygmalion_-_origine_afrasienne_et_diffusion_en_Afrique_-_Sahara_23_49-58.pdf},
  HAL_ID = {halshs-00861680},
  HAL_VERSION = {v1},
}

@article{holmes,
    author = {HOLMES, DAVID I.},
    title = "{The Evolution of Stylometry in Humanities Scholarship}",
    journal = {Digital Scholarship in the Humanities},
    volume = {13},
    number = {3},
    pages = {111-117},
    year = {1998},
    month = {09},
    abstract = "{This paper traces the historical development of the use of statistical methods in the analysis of literary style. Commencing with stylometry's early origins, the paper looks at both successful and unsuccessful applications, and at the internal struggles as statisticians search for a proven methodology. The growing power of the computer and the ready availability of machine-readable texts are transforming modern stylometry, which has now attracted the attention of the media. Stylometry's interaction with more traditional literary scholarship is also discussed.}",
    issn = {2055-7671},
    doi = {10.1093/llc/13.3.111},
    url = {https://doi.org/10.1093/llc/13.3.111},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/13/3/111/2752801/13-3-111.pdf},
}

@article {Dunn2072,
	author = {Dunn, Michael and Terrill, Angela and Reesink, Ger and Foley, Robert A. and Levinson, Stephen C.},
	title = {Structural Phylogenetics and the Reconstruction of Ancient Language History},
	volume = {309},
	number = {5743},
	pages = {2072--2075},
	year = {2005},
	doi = {10.1126/science.1114615},
	publisher = {American Association for the Advancement of Science},
	abstract = {The contribution of language history to the study of the early dispersals of modern humans throughout the Old World has been limited by the shallow time depth (about 8000 {\textpm} 2000 years) of current linguistic methods. Here it is shown that the application of biological cladistic methods, not to vocabulary (as has been previously tried) but to language structure (sound systems and grammar), may extend the time depths at which language data can be used. The method was tested against well-understood families of Oceanic Austronesian languages, then applied to the Papuan languages of Island Melanesia, a group of hitherto unrelatable isolates. Papuan languages show an archipelago-based phylogenetic signal that is consistent with the current geographical distribution of languages. The most plausible hypothesis to explain this result is the divergence of the Papuan languages from a common ancestral stock, as part of late Pleistocene dispersals.},
	issn = {0036-8075},
	journal = {Science}
}

@book{jurafsky,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  volume={3},
  year={2014},
  publisher={Pearson London}
}

@misc{pandora,
  title = {About The Music Genome Project},
  author = {Pandora},
  howpublished = {\url{http://www.pandora.com/about/mgp}},
  note = {Accessed: 13-06-2019} 
}

@article{daelemans2004timbl,
  title={Timbl: Tilburg memory-based learner},
  author={Daelemans, Walter and Zavrel, Jakub and Van Der Sloot, Kurt and Van den Bosch, Antal},
  journal={Tilburg University},
  year={2004}
}

@article{waldelt,
    author = {van Dalen-Oskam, Karina and van Zundert, Joris},
    title = "{Delta for Middle Dutch—Author and Copyist Distinction in Walewein}",
    journal = {Digital Scholarship in the Humanities},
    volume = {22},
    number = {3},
    pages = {345-362},
    year = {2007},
    month = {06},
    abstract = "{The Middle Dutch Arthurian romance Roman van Walewein (‘Romance of Gawain’) is attributed in the text itself to two authors, Penninc and Vostaert. Very little quantitative research into this dual authorship has been done. This article describes our progress in applying different non-traditional authorship attribution methods to the text of Walewein. After providing an introduction to the romance and an overview of earlier research, we evaluate previous statements on authorship and stylistics by applying both Yule's measure of lexical richness and Burrows's Delta. To find out whether these new methods would confirm or even enhance our present knowledge about the differences between the two authors, we applied an adapted version of John Burrows's Delta procedure. The adapted version seems to be able to distinguish the double authorship of the romance. It also helps us to confirm some and to reject other earlier statements about the position in the text where the second author started his work.}",
    issn = {2055-7671},
    doi = {10.1093/llc/fqm012},
    url = {https://doi.org/10.1093/llc/fqm012},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/22/3/345/2791891/fqm012.pdf},
}

@article{mbt,
  title={Mbt: Memory-based tagger},
  author={Daelemans, Walter and Zavrel, Jakub and Van Den Bosch, Antal and Van der Sloot, Ko},
  journal={Reference Guide: ILK Technical Report-ILK},
  pages={03--13},
  year={2003}
}



@article{spam,
  title={Learning to filter spam e-mail: A comparison of a naive bayesian and a memory-based approach},
  author={Androutsopoulos, Ion and Paliouras, Georgios and Karkaletsis, Vangelis and Sakkis, Georgios and Spyropoulos, Constantine D and Stamatopoulos, Panagiotis},
  journal={arXiv preprint cs/0009009},
  year={2000}
}


@article{parsimony,
    author = {Fitch, Walter M.},
    title = "{Toward Defining the Course of Evolution: Minimum Change for a Specific Tree Topology}",
    journal = {Systematic Biology},
    volume = {20},
    number = {4},
    pages = {406-416},
    year = {1971},
    month = {12},
    abstract = "{Toward defining the course of evolution: minimum change for a specific tree topology. Syst. Zool., 20:406–416.—A method is presented that is asserted to provide all hypothetical ancestral character states that are consistent with describing the descent of the present-day character states in a minimum number of changes of state using a predetermined phylogenetic relationship among the taxa represented. The character states used as examples are the four messenger RNA nucleotides encoding the amino acid sequences of proteins, but the method is general.}",
    issn = {1063-5157},
    doi = {10.1093/sysbio/20.4.406},
    eprint = {http://oup.prod.sis.lan/sysbio/article-pdf/20/4/406/4697394/20-4-406.pdf},
}

@inproceedings{thumbs,
 author = {Turney, Peter D.},
 title = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {417--424},
 numpages = {8},
 url = {https://doi.org/10.3115/1073083.1073153},
 doi = {10.3115/1073083.1073153},
 acmid = {1073153},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{walewein,
  title={Predicting the past: memory-based copyist and author discrimination in medieval epics},
  author={Kestemont, Mike and van Dalen-Oskam, Karina},
  booktitle={Proceedings of the Twenty-first Benelux Conference on Artificial Intelligence (BNAIC 2009)},
  pages={121--128},
  year={2009},
  organization={Benelux Association for Artificial Intelligence Eindhoven}
}

@misc{dbpedia,
  title={YEAH! We did it again ;) – New 2016-04 DBpedia release - DBpedia Blog},
  howpublished={\url{https://blog.dbpedia.org/2016/10/19/yeah-we-did-it-again-new-2016-04-dbpedia-release/}}
}

@article{bleilda,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
}

@InProceedings{dong,
author="Nguyen, Dong
and Trieschnigg, Dolf
and Theune, Mariët",
editor="Serdyukov, Pavel
and Braslavski, Pavel
and Kuznetsov, Sergei O.
and Kamps, Jaap
and Rüger, Stefan
and Agichtein, Eugene
and Segalovich, Ilya
and Yilmaz, Emine",
title="Folktale Classification Using Learning to Rank",
booktitle="Advances in Information Retrieval",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="195--206",
abstract="We present a learning to rank approach to classify folktales, such as fairy tales and urban legends, according to their story type, a concept that is widely used by folktale researchers to organize and classify folktales. A story type represents a collection of similar stories often with recurring plot and themes. Our work is guided by two frequently used story type classification schemes. Contrary to most information retrieval problems, the text similarity in this problem goes beyond topical similarity. We experiment with approaches inspired by distributed information retrieval and features that compare subject-verb-object triplets. Our system was found to be highly effective compared with a baseline system.",
isbn="978-3-642-36973-5"
}

@article{better_richness,
  title={Cutting the Gordian Knot: The Moving-Average Type-Token Ratio (MATTR)},
  author={Michael A. Covington and Joe D. McFall},
  journal={Journal of Quantitative Linguistics},
  year={2010},
  volume={17},
  pages={94-100}
}

@book{grimm,
  title={Kinder-und Hausm{\"a}rchen der Br{\"u}der Grimm},
  author={Grimm, Jacob and Panzer, Friedrich},
  year={2008},
  publisher={Reichl Verlag}
}

@book{seaofmonsters,
  title={Percy Jackson and the Sea of Monsters},
  author={Riordan, Rick},
  volume={2},
  year={2008},
  publisher={Penguin UK}
}


@misc{odysseia,
  title={Odysseus maakt zich bekend},
  howpublished={\url{https://benbijnsdorp.nl/homeros/od9_1.html#b9v1}},
  author={Homeros and Bijnsdorp, Ben},
  note={retrieved: 16-06-2019}
}


@book{hitchhiker,
  title={The vanishing hitchhiker: American urban legends and their meanings},
  author={Brunvand, Jan Harold},
  year={1981},
  publisher={WW Norton \& Company}
}


@article{richness,
author = { Miroslav   Kubát  and  Jiří   Milička },
title = {Vocabulary Richness Measure in Genres},
journal = {Journal of Quantitative Linguistics},
volume = {20},
number = {4},
pages = {339-349},
year  = {2013},
publisher = {Routledge},
doi = {10.1080/09296174.2013.830552},

URL = { 
        https://doi.org/10.1080/09296174.2013.830552
    
},
eprint = { 
        https://doi.org/10.1080/09296174.2013.830552
    
}

}


@article{weigh,
    author = {Kestemont, Mike and Daelemans, Walter and De Pauw, Guy},
    title = "{Weigh your words—memory-based lemmatization for Middle Dutch}",
    journal = {Digital Scholarship in the Humanities},
    volume = {25},
    number = {3},
    pages = {287-301},
    year = {2010},
    month = {08},
    abstract = "{This article deals with the lemmatization of Middle Dutch literature. This text collection—like any other medieval corpus—is characterized by an enormous spelling variation, which makes it difficult to perform a computational analysis of this kind of data. Lemmatization is therefore an essential preprocessing step in many applications, since it allows the abstraction from superficial textual variation, for instance in spelling. The data we will work with is the Corpus-Gysseling, containing all surviving Middle Dutch literary manuscripts dated before 1300 AD. In this article we shall present a language-independent system that can ‘learn’ intra-lemma spelling variation. We describe a series of experiments with this system, using Memory-Based Machine Learning and propose two solutions for the lemmatization of our data: the first procedure attempts to generate new spelling variants, the second one seeks to implement a novel string distance metric to better detect spelling variants. The latter system attempts to rerank candidates suggested by a classic Levenshtein distance, leading to a substantial gain in lemmatization accuracy. This research result is encouraging and means a substantial step forward in the computational study of Middle Dutch literature. Our techniques might be of interest to other research domains as well because of their language-independent nature.}",
    issn = {2055-7671},
    doi = {10.1093/llc/fqq011},
    url = {https://doi.org/10.1093/llc/fqq011},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/25/3/287/2970244/fqq011.pdf},
}

@book{gysseling,
  title={Corpus van middelnederlandse teksten: tot en met het jaar 1300. Literaire handschriften. Fragmenten},
  author={Gysseling, Maurits},
  volume={2},
  year={1980},
  publisher={Nijhoff}
}

@misc{epub-overview,
  title={EPUB 3 Overview},
  howpublished={\url{http://www.idpf.org/epub/301/spec/epub-overview.html}}
}

@misc{epub,
  title={EPUB Publications},
  howpublished={\url{http://www.idpf.org/epub/301/spec/epub-publications.html}}
}

@article{joining,
    author = {Saitou, N and Nei, M},
    title = "{The neighbor-joining method: a new method for reconstructing phylogenetic trees.}",
    journal = {Molecular Biology and Evolution},
    volume = {4},
    number = {4},
    pages = {406-425},
    year = {1987},
    month = {07},
    abstract = "{A new method called the neighbor-joining method is proposed for reconstructing phylogenetic trees from evolutionary distance data. The principle of this method is to find pairs of operational taxonomic units (OTUs [= neighbors]) that minimize the total branch length at each stage of clustering of OTUs starting with a starlike tree. The branch lengths as well as the topology of a parsimonious tree can quickly be obtained by using this method. Using computer simulation, we studied the efficiency of this method in obtaining the correct unrooted tree in comparison with that of five other tree-making methods: the unweighted pair group method of analysis, Farris's method, Sattath and Tversky's method, Li's method, and Tateno et al.'s modified Farris method. The new, neighbor-joining method and Sattath and Tversky's method are shown to be generally better than the other methods.}",
    issn = {0737-4038},
    doi = {10.1093/oxfordjournals.molbev.a040454},
    url = {https://doi.org/10.1093/oxfordjournals.molbev.a040454},
    eprint = {http://oup.prod.sis.lan/mbe/article-pdf/4/4/406/11167444/7sait.pdf},
}


@article{joining_review,
    author = {Gascuel, Olivier and Steel, Mike},
    title = "{Neighbor-Joining Revealed}",
    journal = {Molecular Biology and Evolution},
    volume = {23},
    number = {11},
    pages = {1997-2000},
    year = {2006},
    month = {07},
    abstract = "{It is nearly 20 years since the landmark paper (Saitou and Nei 1987) in Molecular Biology and Evolution introducing Neighbor-Joining (NJ). The method has become the most widely used method for building phylogenetic trees from distances, and the original paper has been cited about 13,000 times (Science Citation Index). Yet the question “what does the NJ method seek to do?” has until recently proved somewhat elusive, leading to some imprecise claims and misunderstanding. However, a rigorous answer to this question has recently been provided by further mathematical investigation, and the purpose of this note is to highlight these results and their significance for interpreting NJ. The origins of this story lie in a paper by Pauplin (2000) though its continuation has unfolded in more mathematically inclined literature. Our aim here is to make these findings more widely accessible.}",
    issn = {0737-4038},
    doi = {10.1093/molbev/msl072},
    url = {https://doi.org/10.1093/molbev/msl072},
    eprint = {http://oup.prod.sis.lan/mbe/article-pdf/23/11/1997/4146478/msl072.pdf},
}


@book{intro_computation,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}



@book{retrieval,
  title = {Introduction to Information Retrieval},
  author={Manning, Christopher D and Raghevan, Prabakhar and Schütze, Heinrich},
  publisher={Cambridge University Press},
  year={2008},
}

% Britanica articles
@article{mobydick,
  title={Moby Dick},
  publisher={Encyclopædia Britannica, inc.},
  author={Lohnes, Katie and Cregan-Reid, Vybarr},
  year={2018},
  url={https://www.britannica.com/topic/Moby-Dick-novel}
}


