\begin{tabular}{lll}
\toprule
   filename &                         author &                                              title \\
\midrule
  2770.epub &                Margaret Sidney &              Five Little Peppers and How They Grew \\
 41338.epub &                 Robert Herrick &                 The Memoirs of an American Citizen \\
 55623.epub &  Georg Wilhelm Friedrich Hegel &  The Philosophy of Fine Art, volume 3 (of 4) / ... \\
 55731.epub &  Georg Wilhelm Friedrich Hegel &  The Philosophy of Fine Art, volume 4 (of 4) / ... \\
 46330.epub &  Georg Wilhelm Friedrich Hegel &  The Introduction to Hegel's Philosophy of Fine... \\
  4797.epub &           Percy Bysshe Shelley &  The Complete Poetical Works of Percy Bysshe Sh... \\
  6987.epub &                Margaret Sidney &                         Five Little Peppers Abroad \\
 51636.epub &  Georg Wilhelm Friedrich Hegel &  Hegel's Lectures on the History of Philosophy:... \\
 35388.epub &                 Robert Herrick &                              The Master of the Inn \\
  7498.epub &                Margaret Sidney &                       Five Little Peppers Grown Up \\
 33753.epub &             J. Macdonald Oxley &  In Paths of Peril: A Boy's Adventures in Nova ... \\
 51308.epub &             J. Macdonald Oxley &  My Strange Rescue, and Other Stories of Sport ... \\
 33754.epub &             J. Macdonald Oxley &                        Terry's Trials and Triumphs \\
 55445.epub &  Georg Wilhelm Friedrich Hegel &  The Philosophy of Fine Art, volume 2 (of 4) / ... \\
 49471.epub &                Margaret Sidney &  The Stories Polly Pepper Told to the Five Litt... \\
 52790.epub &    Mary Wollstonecraft Shelley &  History of a Six Weeks' Tour Through a Part of... \\
 33714.epub &             J. Macdonald Oxley &                       The Wreckers of Sable Island \\
 55891.epub &             J. Macdonald Oxley &                               The Family on Wheels \\
 33722.epub &             J. Macdonald Oxley &                               Donalblane of Darien \\
  4800.epub &           Percy Bysshe Shelley &  The Complete Poetical Works of Percy Bysshe Sh... \\
 58169.epub &  Georg Wilhelm Friedrich Hegel &     The History of Philosophy: Volume Three (of 3) \\
 25358.epub &             J. Macdonald Oxley &     Bert Lloyd's Boyhood: A Story from Nova Scotia \\
  4696.epub &           Percy Bysshe Shelley &                                 The Witch of Atlas \\
 33740.epub &             J. Macdonald Oxley &                       Ti-Ti-Pu: A Boy of Red River \\
 39064.epub &  Georg Wilhelm Friedrich Hegel &                         Hegel's Philosophy of Mind \\
  9968.epub &             J. Macdonald Oxley &  The Young Woodsman; Or, Life in the Forests of... \\
 49624.epub &                Margaret Sidney &                            Ballad of the Lost Hare \\
 38727.epub &           Percy Bysshe Shelley &                     A Vindication of Natural Diet. \\
 35178.epub &                Margaret Sidney &                                         Ben Pepper \\
  8529.epub &                 Robert Herrick &                                 The World Decision \\
  7828.epub &                 Robert Herrick &                                    The Web of Life \\
  4654.epub &           Percy Bysshe Shelley &                            The Daemon of the World \\
 55108.epub &  Georg Wilhelm Friedrich Hegel &                                 The Logic of Hegel \\
  4697.epub &           Percy Bysshe Shelley &                               Peter Bell the Third \\
  8134.epub &                 Robert Herrick &                                           Together \\
  4798.epub &           Percy Bysshe Shelley &  The Complete Poetical Works of Percy Bysshe Sh... \\
 29808.epub &                 Robert Herrick &                                   The Man Who Wins \\
  6418.epub &                Margaret Sidney &              Five Little Peppers and their Friends \\
  8113.epub &                 Robert Herrick &            Literary Love-Letters and Other Stories \\
 53560.epub &             J. Macdonald Oxley &       With Rogers on the Frontier: A Story of 1756 \\
  5428.epub &           Percy Bysshe Shelley &               A Defence of Poetry and Other Essays \\
 26122.epub &                Margaret Sidney &                      Five Little Peppers at School \\
 51635.epub &  Georg Wilhelm Friedrich Hegel &  Hegel's Lectures on the History of Philosophy:... \\
 55334.epub &  Georg Wilhelm Friedrich Hegel &  The Philosophy of Fine Art, volume 1 (of 4) / ... \\
 57830.epub &                 Robert Herrick &                                     The Common Lot \\
 30736.epub &                 Robert Herrick &                                      Clark's Field \\
  7434.epub &                Margaret Sidney &                      The Adventures of Joel Pepper \\
  5632.epub &                Margaret Sidney &                         Five Little Peppers Midway \\
 59463.epub &                 Robert Herrick &                                His Great Adventure \\
  4799.epub &           Percy Bysshe Shelley &  The Complete Poetical Works of Percy Bysshe Sh... \\
\bottomrule
\end{tabular}
