\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.860709 \\
1 &  MutualInformation &  0.596598 \\
2 &       RandMeassure &  0.327981 \\
3 &             Purity &  0.333333 \\
\bottomrule
\end{tabular}
