\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.568645 \\
1 &  MutualInformation &  0.598369 \\
2 &       RandMeassure &  0.172156 \\
3 &             Purity &  0.571429 \\
\bottomrule
\end{tabular}
