\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.739365 \\
1 &  MutualInformation &  1.296304 \\
2 &       RandMeassure &  0.548763 \\
3 &             Purity &  0.785714 \\
\bottomrule
\end{tabular}
