\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.835776 \\
1 &  MutualInformation &  0.393329 \\
2 &       RandMeassure &  0.164629 \\
3 &             Purity &  0.500000 \\
\bottomrule
\end{tabular}
