\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.859497 \\
1 &  MutualInformation &  1.375198 \\
2 &       RandMeassure &  0.678996 \\
3 &             Purity &  0.761905 \\
\bottomrule
\end{tabular}
