\begin{tabular}{llr}
\toprule
{} &        Metric name &    Result \\
\midrule
0 &  HomogenityMeasure &  0.311703 \\
1 &  MutualInformation &  0.417679 \\
2 &       RandMeassure &  0.001693 \\
3 &             Purity &  0.357143 \\
\bottomrule
\end{tabular}
